{
  "name": "tendhunt-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["apps/web", "apps/landing", "apps/workers/*"],
  "scripts": {
    "dev:web": "bun --cwd apps/web run dev",
    "dev:landing": "bun --cwd apps/landing run dev",
    "build:web": "bun --cwd apps/web run build",
    "build:landing": "bun --cwd apps/landing run build",
    "deploy:landing": "bun --cwd apps/landing run deploy",
    "deploy:data-sync": "bun --cwd apps/workers/data-sync run deploy",
    "deploy:enrichment": "bun --cwd apps/workers/enrichment run deploy",
    "deploy:spend-ingest": "bun --cwd apps/workers/spend-ingest run deploy"
  }
}
