{
  "mode": "yolo",
  "depth": "quick",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "quality",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true
  },
  "integrations": {
    "linear": {
      "team_id": "6a876c70-f9d6-4d38-a6a1-631385c2e3e3",
      "project_id": "a3f7878d-12e7-4f99-bd18-f56972916e6f",
      "project_name": "Landing",
      "project_url": "https://linear.app/testproc/project/landing-93c693865980",
      "issue_map": {
        "LAND-01": "HAC-51",
        "LAND-02": "HAC-52",
        "LAND-03": "HAC-53",
        "LAND-04": "HAC-54",
        "LAND-05": "HAC-55",
        "LAND-06": "HAC-56",
        "LAND-07": "HAC-57",
        "LAND-08": "HAC-58",
        "LAND-09": "HAC-59",
        "LAND-10": "HAC-60",
        "LAND-11": "HAC-61",
        "LAND-12": "HAC-62",
        "LAND-13": "HAC-63",
        "LAND-14": "HAC-64",
        "LAND-15": "HAC-65",
        "LAND-16": "HAC-66",
        "LAND-17": "HAC-67",
        "LAND-18": "HAC-68",
        "LAND-19": "HAC-69"
      },
      "phase_map": {
        "Phase 1: Foundation": "a3f7878d-12e7-4f99-bd18-f56972916e6f",
        "Phase 2: Content": "a3f7878d-12e7-4f99-bd18-f56972916e6f",
        "Phase 3: Ghost Blog": "a3f7878d-12e7-4f99-bd18-f56972916e6f",
        "Phase 4: Content Pipeline": "a3f7878d-12e7-4f99-bd18-f56972916e6f",
        "Phase 5: SEO & Polish": "a3f7878d-12e7-4f99-bd18-f56972916e6f"
      },
      "statuses": {
        "backlog": "e557a450-1667-4af1-bd2d-e6014dc360e7",
        "todo": "72877366-2b1b-4d59-bbc3-63e4e9015e5e",
        "in_progress": "3907acd9-5423-46a4-b7da-f5495c7090b2",
        "done": "231a0fbb-3326-4a9e-90ef-aceb690cc4d9",
        "canceled": "55867b11-4b7e-4d37-b921-ed1026070599"
      }
    }
  }
}
